apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: andrecouto-api-investimentos-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /couto(/|$)(.*)
            backend:
              serviceName: andrecouto-invest
              servicePort: 8080