pipeline {
    agent any
    parameters {
            string(name: "HOST_USER", defaultValue: "ubuntu")
            string(name: "HOST_IP", defaultValue: "3.17.147.73")
            string(name: "REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
            string(name: "MYIMAGE", defaultValue: "andrecouto-api-investimento-imagem")
            string(name: "CONTAINER_NAME", defaultValue: "container_couto")
    }
    post {
        success {
          echo 'Build success!'
          updateGitlabCommitStatus name: "build", state: "success"
        }
        failure {
          updateGitlabCommitStatus name: "build", state: "failed"
          echo 'O Build falhou, verifique o log para realizar as correções'
        }
        aborted {
           updateGitlabCommitStatus name: "build", state: "canceled"
           echo 'Build cancelado'
        }
        always {
          cleanWs()
          echo 'Fim do processo de build.'
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages {
              stage('Java Version') {
                    steps {
                         echo 'Java version'
                         sh "java -version"
                    }
              }
              stage('Clean') {
                     steps {
                          echo 'Cleaning the project'
                          sh "./mvnw clean"
                     }
              }
              stage('Tests') {
                     steps {
                          updateGitlabCommitStatus name: "build", state: "running"
                          echo 'Starting tests'
                          sh "./mvnw test"
                     }
              }
              stage("Build") {
                      when{branch "master"}
                      /*
                      Todos os blocos de stage (Package, Build and push image e Deploy serão executados apenas
                      quando o evento disparado pelo SCM for na branch master.
                      */
                      stages{
                        stage("Deploy"){
                              steps{
                                  sh "kubectl rollout restart deployment/andrecouto-invest-deployment -n couto-namespace"
                                  echo "Deployment realizado com sucesso!"
                              }
                        }
                      }
              }
    }
}